# Fichier application-mysql.properties

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuration JPA
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
