# Nom de l'application
spring.application.name=demo

# Port du serveur
server.port=8080

# Paramètres par défaut pour les jeux
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.connect4.default-player-count=2
game.connect4.default-board-size=7
game.taquin.default-player-count=1
game.taquin.default-board-size=4

# choix du profil (sql ou h2)
spring.profiles.active=${SPRING_PROFILE:default}

# Configuration de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true