spring.application.name=demo
server.port=8080
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.connect4.default-player-count=2
game.connect4.default-board-size=7
game.taquin.default-player-count=1
game.taquin.default-board-size=4

# Configuration de la source de données JDBC pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/square_games
spring.datasource.username=root
spring.datasource.password=camille
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect